{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@middlewares/*": ["src/middlewares/*"],
      "@modules/*": ["src/modules/*"],
      "@entities/*": ["src/entities/*"],
      "@config/*": ["src/config/*"],
      "@helpers/*": ["src/helpers/*"],
      "@seeders/*": ["src/seeders/*"],
      "@factories/*": ["src/factories/*"],
      "types/*": ["src/types/*"],
    }
  }
}
